# addressbook

./: pom.xml
src/main/java/com/homework/addressbook/: AddressbookApplication.java
src/main/java/com/homework/addressbook/configuration/: WebConfiguration.java
src/main/java/com/homework/addressbook/entity/: LayuiReturn.java  Major.java  Navigation.java  ResultReturn.java  Student.java  User.java
src/main/java/com/homework/addressbook/interceptor/: LoginInterceptor.java
src/main/java/com/homework/addressbook/system/controller/: BackstageController.java  StudentController.java  SystemController.java
src/main/java/com/homework/addressbook/system/mapper/: StudentMapper.java  StudentMapper.xml  SystemMapper.java  SystemMapper.xml
src/main/java/com/homework/addressbook/system/service/: StudentService.java  SystemService.java
src/main/java/com/homework/addressbook/util/: RequestUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/backstage/: login.css  main.css
src/main/resources/static/css/info/: info.css
src/main/resources/static/js/backstage/: bodyTab.js  index.js  login.js
src/main/resources/static/js/common/: flexible.js  verify.js
src/main/resources/templates/backstage/: admin.html  backIndex.html  index.html  login.html  navigation.html
src/main/resources/templates/student/: backIndex.html  index.html  info.html  login.html
src/main/resources/templates/system/: check.html  major.html  student.html
src/test/java/com/homework/addressbook/: AddressbookApplicationTests.java
